<!DOCTYPE html>
<html> 
<head> 
  <title> Menu </title>
  <link rel="stylesheet" href="Menu-style.css">
  <link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
</head>
    <body> 
        <h1> Our Flavors </h1>
        <div class="row">
            <div class="column"><img src="Menu-photos/pink.jpg" alt="Pink Ice Cream" class="img"></div>
            <div class="column"> <img src="Menu-photos/green.jpg" alt="Green Ice Cream" class="img"> </div>
            <div class="column"> <img src="Menu-photos/cookiedough.jpg" alt="Cookie Dough Ice Cream" class="img"> </div>
        </div>

        <div class="row">
            <div class="column">
                <p> STRAWBERRY </p> <br /> <hr />
            </div>
            <div class="column">
                <p> MINT CHOCOLATE CHIP </p> <br /> <hr />
            </div>
            <div class="column">
                <p> CARAMEL ALMOND </p> <br /> <hr />
            </div>
        </div>

        <div class="row">
            <div class="column">
                <img src="Menu-photos/yellow.jpg" alt="Yellow Ice Cream" class="img">
            </div>
            <div class="column">
                <img src="Menu-photos/purple.jpg" alt="Purple Ice Cream" class="img">
            </div>
            <div class="column">
                <img src="Menu-photos/chocolatechip.jpg" alt="Chocolate Chip Ice Cream" class="img">
            </div>
        </div>

        <div class="row">
            <div class="column">
                <p> BANANA </p> <br /> <hr />
            </div>
            <div class="column">
                <p> PURPLE SHERBET </p> <br /> <hr />
            </div>
            <div class="column">
                <p> DOUBLE CHOCOLATE CHIP </p> <br /> <hr />
            </div>
        </div>
    </body>

</html>




